# War3Map.Template

./: War3Map.Template.sln
War3Map.Template.Launcher/: CompilerOptions.cs  MapInfo.cs  PlayerAndForceSettings.cs  Program.cs  War3Map.Template.Launcher.csproj
War3Map.Template.Launcher/Assets/: war3map.w3e  war3map.w3i
War3Map.Template.Source/: Program.cs  War3Map.Template.Source.csproj
src/War3Map.Template.Common/: War3Map.Template.Common.csproj
src/War3Map.Template.Generated/: War3Map.Template.Generated.csproj
src/War3Map.Template.Launcher/: CompilerOptions.cs  MapInfo.cs  PlayerAndForceSettings.cs  Program.cs  War3Map.Template.Launcher.csproj
src/War3Map.Template.Source/: War3Map.Template.Source.csproj
tests/War3Map.Template.Tests/: War3Map.Template.Tests.csproj
