<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\War3Map.Template.Common\War3Map.Template.Common.csproj" />
    <ProjectReference Include="..\War3Map.Template.Generated\War3Map.Template.Generated.csproj" />
  </ItemGroup>

</Project>
