<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\War3Map.Template.Source\War3Map.Template.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="War3Net.Build" Version="1.0.0-preview7fix" />
    <PackageReference Include="War3Net.CSharpLua.CoreSystem" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
