<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\War3Map.Template.Common\War3Map.Template.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="War3Net.Build" Version="5.0.1" />
    <PackageReference Include="War3Net.CSharpLua.CoreSystem" Version="1.7.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
